cd C:\Users\Marie Helen Berger\github\year2_exam\style
sass --watch styles.scss:styles.css



"<p>" + "<b>" + "Founder: " + "</b>" + compinfo.founder + "</p>" +
		"<p>" + "<b>" + "Number of Employees: " + "</b>" + compinfo.employees + "</p>" +
		"<p>" + "<b>" + "Vehicles: " + "</b>" + compinfo.vehicles + "</p>" +
		"<p>" + "<b>" + "Valuation: " + "</b>" + compinfo.valuation + "</p>" +
		"<p>" + "<b>" + "Links: " + "</b>" + "<ul>" +
		"<li>" + "<a href='" + compinfo.links.twitter + "'>Twitter</a>" +
		"<li>" + "<a href='" + compinfo.links.flickr + "'>Flickr</a>" +
		"<li>" + "<a href='" + compinfo.links.elon_twitter + "'>Elon's Twitter</a>" +
		"<li>" + "<a href='" + compinfo.links.website + "'>Main</a>" +
		"</ul>" +
		"</p>";



var token = document.getElementById("token");
var characterClass = character.toLowerCase().replace(" ", "-");
token.classList.add(characterClass);




<div class="content-wrap">
  <div class="container">
    <div class="charBox">
      <img class="avatars" src="./images/selection_avatars/jon1.png" alt="Cartoon avatar of Jon Snow">
      <div id="jon"></div>
    </div>
    <div class="charBox">
      <img class="avatars" src="./images/selection_avatars/arya1.png" alt="Cartoon avatar of Arya Stark">
      <div id="arya"></div>
    </div>
    <div class="charBox">
      <img class="avatars" src="./images/selection_avatars/sansa1.png" alt="Cartoon avatar of Sansa Stark">
      <div id="sansa"></div>
    </div>
    <div class="charBox">
      <img class="avatars" src="./images/selection_avatars/cersei1.png" alt="Cartoon avatar of Cersei Lannister">
      <div id="cersei"></div>
    </div>
    <div class="charBox">
      <img class="avatars" src="./images/selection_avatars/jaime1.png" alt="Cartoon avatar of Jaime Lannister">
      <div id="jaime"></div>
    </div>
    <div class="charBox">
      <img class="avatars" src="./images/selection_avatars/tyrion1.png" alt="Cartoon avatar of Tyrion Lannister">
      <div id="tyrion"></div>
    </div>
    <div class="charBox">
      <img class="avatars" src="./images/selection_avatars/dany1.png" alt="Cartoon avatar of Daenarys Targaryen">
      <div id="dany"></div>
    </div>
    <div class="charBox">
      <img class="avatars" src="./images/selection_avatars/viserys1.png" alt="Cartoon avatar of Viserys Tragaryen">
      <div id="viserys"></div>
    </div>
    <div class="charBox">
      <img class="avatars" src="./images/selection_avatars/oberyn1.png" alt="Cartoon avatar of Oberyn Martell ">
      <div id="oberyn"></div>
    </div>
    <div class="charBox">
      <img class="avatars" src="./images/selection_avatars/ellaria1.png" alt="Cartoon avatar of Ellaria Sand">
      <div id="ellaria"></div>
    </div>
  </div>
</div>












<a class="navlinkactive" href="./index.html">Main Menu</a>
